# ULSolutions

./: README.md  ULSolutions.sln
ULSolutions/: Program.cs  ULSolutions.csproj
ULSolutions/Controllers/: ExpressionCalculationController.cs
ULSolutions/Factories/: OperatorStrategyFactory.cs
ULSolutions/Factories/Interfaces/: IOperatorStrategyFactory.cs
ULSolutions/Models/Requests/: ExpressionRequest.cs
ULSolutions/Properties/: launchSettings.json
ULSolutions/Services/: ExpressionCalculationService.cs
ULSolutions/Services/ExpressionStrategies/: AddOperatorStrategy.cs  DivideOperatorStrategy.cs  MultiplyOperatorStrategy.cs  SubtractOperatorStrategy.cs
ULSolutions/Services/Interfaces/: IBinaryOperatorStrategy.cs  IExpressionCalculationService.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: ExpressionCalculationControllerTests.cs
UnitTests/Factories/: OperatorStrategyFactoryTests.cs
UnitTests/Services/: ExpressionCalculationServiceTests.cs
UnitTests/Services/ExpressionStrategies/: AddOperatorStrategyTests.cs  DivideOperatorStrategyTests.cs  MultiplyOperatorStrategyTests.cs  SubtractOperatorStrategyTests.cs
