<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="xunit" Version="2.5.1-pre.20" />
        <PackageReference Include="xunit.analyzers" Version="1.3.0-pre.13" />
        <PackageReference Include="xunit.assert" Version="2.5.1-pre.20" />
        <PackageReference Include="xunit.core" Version="2.5.1-pre.20" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ULSolutions\ULSolutions.csproj" />
    </ItemGroup>





</Project>
