<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Models\BinaryOperatorExpressionModel.cs" />
      <Compile Remove="Models\NumberExpressionModel.cs" />
      <Compile Remove="Models\Expression.cs" />
      <Compile Remove="Models\Operand.cs" />
      <Compile Remove="Models\AbstractClasses\**" />
      <Compile Remove="Models\OperatorNode.cs" />
      <Compile Remove="Models\Interfaces\**" />
      <Compile Remove="Models\Operator.cs" />
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\ULSolutions.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\ULSolutions.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net7.0\ULSolutions.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\AbstractClasses\**" />
      <EmbeddedResource Remove="Models\Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\AbstractClasses\**" />
      <Content Remove="Models\Interfaces\**" />
      <Content Include="obj\Debug\net7.0\apphost" />
      <Content Include="obj\Debug\net7.0\refint\ULSolutions.dll" />
      <Content Include="obj\Debug\net7.0\ref\ULSolutions.dll" />
      <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.build.ULSolutions.props" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ULSolutions.props" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ULSolutions.props" />
      <Content Include="obj\Debug\net7.0\ULSolutions.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\ULSolutions.assets.cache" />
      <Content Include="obj\Debug\net7.0\ULSolutions.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\ULSolutions.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\ULSolutions.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\ULSolutions.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\ULSolutions.dll" />
      <Content Include="obj\Debug\net7.0\ULSolutions.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0\ULSolutions.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\ULSolutions.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net7.0\ULSolutions.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\ULSolutions.csproj.nuget.dgspec.json" />
      <Content Include="obj\ULSolutions.csproj.nuget.g.props" />
      <Content Include="obj\ULSolutions.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\AbstractClasses\**" />
      <None Remove="Models\Interfaces\**" />
    </ItemGroup>



</Project>
